
auto FREEZE_PARAMpos = Vec(25.4, -75.939);
auto SIZE_PARAMpos = Vec(8.214, -46.133);
auto TIME_PARAMpos = Vec(25.4, 28.742);
auto VARIATION_PARAMpos = Vec(-43.222, 46.133);
auto TIME_CV_PARAMpos = Vec(25.4, 46.192);
auto VARIATION_CV_PARAMpos = Vec(-40.906, 62.362);
auto SIZE_CV_PARAMpos = Vec(10.174, 62.362);
auto DRYWET_PARAMpos = Vec(25.4, 103.039);

auto TIME_CV_INPUTpos =Vec(25.4, 60.556);
auto VARIATION_CV_INPUTpos =Vec(-41.88, 80.539);
auto SIZE_CV_INPUTpos =Vec(8.796, 80.539);
auto FREEZE_CV_INPUTpos =Vec(25.4, 87.49);
auto R_INPUTpos =Vec(6.956, 95.456);
auto L_INPUTpos =Vec(6.956, 109.792);

auto R_OUTPUTpos = Vec(44.202, 95.749);
auto L_OUTPUTpos = Vec(44.202, 109.792);




addParam(createParamCentered<RoundBlackKnob>(mm2px(FREEZE_PARAMpos), module, Hellebore::FREEZE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(SIZE_PARAMpos), module, Hellebore::SIZE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TIME_PARAMpos), module, Hellebore::TIME_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(VARIATION_PARAMpos), module, Hellebore::VARIATION_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TIME_CV_PARAMpos), module, Hellebore::TIME_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(VARIATION_CV_PARAMpos), module, Hellebore::VARIATION_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(SIZE_CV_PARAMpos), module, Hellebore::SIZE_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(DRYWET_PARAMpos), module, Hellebore::DRYWET_PARAM));

addInput(createInputCentered<PJ301MPort>(mm2px(TIME_CV_INPUTpos), module, Hellebore::TIME_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(VARIATION_CV_INPUTpos), module, Hellebore::VARIATION_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(SIZE_CV_INPUTpos), module, Hellebore::SIZE_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(FREEZE_CV_INPUTpos), module, Hellebore::FREEZE_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(R_INPUTpos), module, Hellebore::R_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(L_INPUTpos), module, Hellebore::L_INPUT));

addOutput(createOutputCentered<PJ301MPort>(mm2px(R_OUTPUTpos), module, Hellebore::R_OUTPUT));
addOutput(createOutputCentered<PJ301MPort>(mm2px(L_OUTPUTpos), module, Hellebore::L_OUTPUT));

enum ParamId {
FREEZE_PARAM,
SIZE_PARAM,
TIME_PARAM,
VARIATION_PARAM,
TIME_CV_PARAM,
VARIATION_CV_PARAM,
SIZE_CV_PARAM,
DRYWET_PARAM,
PARAMS_LEN
};
enum InputId {
TIME_CV_INPUT,
VARIATION_CV_INPUT,
SIZE_CV_INPUT,
FREEZE_CV_INPUT,
R_INPUT,
L_INPUT,
INPUTS_LEN
};
enum OutputId {
R_OUTPUT,
L_OUTPUT,
OUTPUTS_LEN
};
enum LightId {
LIGHTS_LEN
};