
auto FREEZE_PARAMpos = Vec(38.294, -79.612);
auto SIZE_PARAMpos = Vec(19.319, -75.356);
auto VARIATION_CV_PARAMpos = Vec(31.357, 28.627);
auto TIME_CV_PARAMpos = Vec(43.028, 38.12);
auto VARIATION_PARAMpos = Vec(24.01, 42.546);
auto DRYWET_PARAMpos = Vec(8.198, 57.377);
auto TIME_PARAMpos = Vec(38.094, 62.24);
auto SIZE_CV_PARAMpos = Vec(38.269, 94.029);

auto VARIATION_CV_INPUTpos =Vec(26.475, 15.843);
auto SIGNAL_INPUTpos =Vec(7.445, 16.123);
auto TIME_CV_INPUTpos =Vec(43.143, 16.691);
auto R_INPUTpos =Vec(17.361, 28.846);
auto SIZE_CV_INPUTpos =Vec(29.056, 109.843);

auto R_OUTPUTpos = Vec(16.739, 95.669);
auto L_OUTPUTpos = Vec(8.694, 108.391);




addParam(createParamCentered<RoundBlackKnob>(mm2px(FREEZE_PARAMpos), module, Hellebore::FREEZE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(SIZE_PARAMpos), module, Hellebore::SIZE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(VARIATION_CV_PARAMpos), module, Hellebore::VARIATION_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TIME_CV_PARAMpos), module, Hellebore::TIME_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(VARIATION_PARAMpos), module, Hellebore::VARIATION_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(DRYWET_PARAMpos), module, Hellebore::DRYWET_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TIME_PARAMpos), module, Hellebore::TIME_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(SIZE_CV_PARAMpos), module, Hellebore::SIZE_CV_PARAM));

addInput(createInputCentered<PJ301MPort>(mm2px(VARIATION_CV_INPUTpos), module, Hellebore::VARIATION_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(SIGNAL_INPUTpos), module, Hellebore::SIGNAL_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(TIME_CV_INPUTpos), module, Hellebore::TIME_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(R_INPUTpos), module, Hellebore::R_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(SIZE_CV_INPUTpos), module, Hellebore::SIZE_CV_INPUT));

addOutput(createOutputCentered<PJ301MPort>(mm2px(R_OUTPUTpos), module, Hellebore::R_OUTPUT));
addOutput(createOutputCentered<PJ301MPort>(mm2px(L_OUTPUTpos), module, Hellebore::L_OUTPUT));

enum ParamId {
FREEZE_PARAM,
SIZE_PARAM,
VARIATION_CV_PARAM,
TIME_CV_PARAM,
VARIATION_PARAM,
DRYWET_PARAM,
TIME_PARAM,
SIZE_CV_PARAM,
PARAMS_LEN
};
enum InputId {
VARIATION_CV_INPUT,
SIGNAL_INPUT,
TIME_CV_INPUT,
R_INPUT,
SIZE_CV_INPUT,
INPUTS_LEN
};
enum OutputId {
R_OUTPUT,
L_OUTPUT,
OUTPUTS_LEN
};
enum LightId {
LIGHTS_LEN
};