
auto SIZE_PARAMpos = Vec(8.654, -45.984);
auto FREEZE_PARAMpos = Vec(39.791, -25.73);
auto VARIATION_CV_PARAMpos = Vec(-44.723, 55.755);
auto DRYWET_PARAMpos = Vec(25.972, 57.377);
auto SIZE_CV_PARAMpos = Vec(6.651, 58.856);
auto VARIATION_PARAMpos = Vec(-42.341, 70.797);
auto TIME_PARAMpos = Vec(23.688, 83.942);
auto TIME_CV_PARAMpos = Vec(23.01, 100.607);

auto R_INPUTpos =Vec(14.929, 15.936);
auto L_INPUTpos =Vec(6.323, 25.852);
auto FREEZE_CV_INPUTpos =Vec(26.624, 38.749);
auto VARIATION_CV_INPUTpos =Vec(-40.999, 42.222);
auto SIZE_CV_INPUTpos =Vec(7.915, 71.303);
auto TIME_CV_INPUTpos =Vec(9.28, 107.242);

auto R_OUTPUTpos = Vec(43.867, 96.043);
auto L_OUTPUTpos = Vec(34.512, 108.765);




addParam(createParamCentered<RoundBlackKnob>(mm2px(SIZE_PARAMpos), module, Hellebore::SIZE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(FREEZE_PARAMpos), module, Hellebore::FREEZE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(VARIATION_CV_PARAMpos), module, Hellebore::VARIATION_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(DRYWET_PARAMpos), module, Hellebore::DRYWET_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(SIZE_CV_PARAMpos), module, Hellebore::SIZE_CV_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(VARIATION_PARAMpos), module, Hellebore::VARIATION_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TIME_PARAMpos), module, Hellebore::TIME_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TIME_CV_PARAMpos), module, Hellebore::TIME_CV_PARAM));

addInput(createInputCentered<PJ301MPort>(mm2px(R_INPUTpos), module, Hellebore::R_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(L_INPUTpos), module, Hellebore::L_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(FREEZE_CV_INPUTpos), module, Hellebore::FREEZE_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(VARIATION_CV_INPUTpos), module, Hellebore::VARIATION_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(SIZE_CV_INPUTpos), module, Hellebore::SIZE_CV_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(TIME_CV_INPUTpos), module, Hellebore::TIME_CV_INPUT));

addOutput(createOutputCentered<PJ301MPort>(mm2px(R_OUTPUTpos), module, Hellebore::R_OUTPUT));
addOutput(createOutputCentered<PJ301MPort>(mm2px(L_OUTPUTpos), module, Hellebore::L_OUTPUT));

enum ParamId {
SIZE_PARAM,
FREEZE_PARAM,
VARIATION_CV_PARAM,
DRYWET_PARAM,
SIZE_CV_PARAM,
VARIATION_PARAM,
TIME_PARAM,
TIME_CV_PARAM,
PARAMS_LEN
};
enum InputId {
R_INPUT,
L_INPUT,
FREEZE_CV_INPUT,
VARIATION_CV_INPUT,
SIZE_CV_INPUT,
TIME_CV_INPUT,
INPUTS_LEN
};
enum OutputId {
R_OUTPUT,
L_OUTPUT,
OUTPUTS_LEN
};
enum LightId {
LIGHTS_LEN
};