
auto REDUX_MOD_PARAMpos = Vec(52.544, 24.405);
auto INTFLOAT_PARAMpos = Vec(52.552, 42.065);
auto REDUX_PARAMpos = Vec(31.441, 45.341);
auto TONE_PARAMpos = Vec(11.101, 57.535);
auto RT60_PARAMpos = Vec(44.606, 71.836);
auto SPEED_PARAMpos = Vec(15.497, 87.317);
auto DW_PARAMpos = Vec(51.522, 93.393);

auto REDUX_MOD_INPUTpos =Vec(35.506, 18.014);
auto SIGNAL_INPUTpos =Vec(14.15, 25.083);

auto MIX_OUTPUTpos = Vec(35.34, 107.322);




addParam(createParamCentered<RoundBlackKnob>(mm2px(REDUX_MOD_PARAMpos), module, Wilt::REDUX_MOD_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(INTFLOAT_PARAMpos), module, Wilt::INTFLOAT_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(REDUX_PARAMpos), module, Wilt::REDUX_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(TONE_PARAMpos), module, Wilt::TONE_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(RT60_PARAMpos), module, Wilt::RT60_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(SPEED_PARAMpos), module, Wilt::SPEED_PARAM));
addParam(createParamCentered<RoundBlackKnob>(mm2px(DW_PARAMpos), module, Wilt::DW_PARAM));

addInput(createInputCentered<PJ301MPort>(mm2px(REDUX_MOD_INPUTpos), module, Wilt::REDUX_MOD_INPUT));
addInput(createInputCentered<PJ301MPort>(mm2px(SIGNAL_INPUTpos), module, Wilt::SIGNAL_INPUT));

addOutput(createOutputCentered<PJ301MPort>(mm2px(MIX_OUTPUTpos), module, Wilt::MIX_OUTPUT));

enum ParamId {
REDUX_MOD_PARAM,
INTFLOAT_PARAM,
REDUX_PARAM,
TONE_PARAM,
RT60_PARAM,
SPEED_PARAM,
DW_PARAM,
PARAMS_LEN
};
enum InputId {
REDUX_MOD_INPUT,
SIGNAL_INPUT,
INPUTS_LEN
};
enum OutputId {
MIX_OUTPUT,
OUTPUTS_LEN
};
enum LightId {
LIGHTS_LEN
};